Hungry_Panda/src/Views/MainWindow/ViewSignInTemplate.xaml

<UserControl x:Class="Hungry_Panda.ViewSignInTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hungry_Panda"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="480">
    <Grid>
        <Label Content="User Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="460" FontSize="36"/>
        <Label Content="Password"    HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="460" FontSize="36"/>
        <TextBox TextChanged="EditingFields" Name="userName" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="60,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" FontSize="36"/>
        <PasswordBox PasswordChanged="EditingFields" Name="userPwd" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="60,330,0,0" Password="" VerticalAlignment="Top" Width="360" FontSize="36"/>
        <Button Click="Btn_SignIn" Name="BtnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="140,420,0,0" VerticalAlignment="Top" Height="60" Width="200" FontSize="36" IsEnabled="False"/>
        <Label Name="userNotFound" Content="User Name or Password incorrect or not found" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,484,0,0" Width="460" HorizontalContentAlignment="Center" TextElement.Foreground="Red" Visibility="Hidden" FontSize="22"/>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top" Width="460" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button Content="Create Account" Click="Btn_create" HorizontalAlignment="Left" Margin="40,660,0,0" VerticalAlignment="Top" Width="180" FontSize="24" Height="50"/>
        <Button Content="Skip" Click="Btn_skip" HorizontalAlignment="Right" Margin="0,660,40,0" VerticalAlignment="Top" Width="180" FontSize="24" Height="50"/>
    </Grid>
</UserControl>
