Hungry_Panda/src/Views/MainWindow/ViewCreateAccountTemplate.xaml

<UserControl x:Class="Hungry_Panda.ViewCreateAccountTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="480">
    <Grid>
        <Label Content="User Name" HorizontalContentAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Password" HorizontalContentAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Re-Enter Password" HorizontalContentAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Name="UserName" TextChanged="Btn_UserName" HorizontalContentAlignment="Center" TextWrapping="NoWrap" Padding="0" HorizontalAlignment="Left" Height="50" Margin="90,354,0,0" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <PasswordBox PasswordChanged="Btn_UserPass" Name="pass1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="90,464,0,0" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <PasswordBox PasswordChanged="Btn_UserPass" Name="pass2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="90,550,0,0" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <Button Name="create" Click="Btn_create" Content="Create Account and Sign In" HorizontalAlignment="Left" Margin="90,640,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="222" Margin="29,80,29,0" VerticalAlignment="Top" Background="WhiteSmoke"/>
        <Border MaxHeight="220" Width="418" Margin="30,81,30,500">
            <ScrollViewer Name="IconScroller"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                <StackPanel Name="profilePics" HorizontalAlignment="Left" MinWidth="418" Height="220" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" MouseLeftButtonDown="Control_MouseLeftButtonDown" MouseLeftButtonUp="Control_MouseLeftButtonUp" MouseMove="Control_MouseMove" MouseLeave="Control_Leave"/>
            </ScrollViewer>
        </Border>
        <Label Content="Profile Picture" HorizontalContentAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Name="PwdNotMatch" Content="Passwords do not match" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="460"  HorizontalContentAlignment="Center" TextElement.Foreground="Red" Visibility="Hidden" FontSize="24"/>
        <Label Name="ValidName" Content="User Name Invalid or Taken" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="460"  HorizontalContentAlignment="Center" TextElement.Foreground="Red" Visibility="Hidden" FontSize="24"/>
        <Button Content="Cancel" Click="Btn_cancel" Margin="200,704,200,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="18"/>
    </Grid>
</UserControl>
