Hungry_Panda/src/Views/MainWindow/ViewMainWindowTemplate.xaml

<UserControl x:Class="Hungry_Panda.ViewMainWindowTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="480">
    <Grid Background="White">
        <ScrollViewer Name="MainViewPaneScroll"  VerticalScrollBarVisibility="Hidden" Width="460" Margin="10,86,0,80" HorizontalAlignment="Left">
            <StackPanel Name="MainViewPane" HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="Control_MouseEnter" PreviewMouseLeftButtonDown="Control_MouseLeftButtonDown" PreviewMouseLeftButtonUp="Control_MouseLeftButtonUp" PreviewMouseMove="Control_MouseMove" MouseLeave="Control_Leave"/>
        </ScrollViewer>
        <Button Click="Btn_MainHome" Content="Home" HorizontalAlignment="Left" Margin="40,610,0,20" VerticalAlignment="Bottom" Width="120" Height="33"/>
        <Button Click="Btn_MainSearch" Content="Search" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="120" Height="33"/>
        <Label Content="Hungry Panda" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="160" FontSize="24" FontStyle="Italic"/>
        <Image Name="UserIco" PreviewMouseDown="Btn_MainFavorite" Source ="../../../imgs/userIcons/user_ico.jpg" HorizontalAlignment="Left" Height="60" Margin="180,14,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Name="UserName" PreviewMouseDown="Btn_MainFavorite" Content="Cooking Apprentice" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" FontSize="24" Height="48" Width="230"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,82,0,0" VerticalAlignment="Top" Width="480"/>
    </Grid>
</UserControl>
