Hungry_Panda/src/Views/ChildInserts/ViewCommentTemplate.xaml

<UserControl x:Class="Hungry_Panda.ViewCommentTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="470">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
        <Style x:Key="notTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--    d:DesignHeight="511" d:DesignWidth="320">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition MinHeight="40" Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="50" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="recipeName" IsReadOnly="True" HorizontalAlignment="Left" Height="49" Margin="0,32,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Chinese Lion Head Soup" VerticalAlignment="Top" Width="460" FontSize="18" Style="{DynamicResource notTextBox}"/>
        <TextBox Grid.Row="1" Name="commentText" HorizontalAlignment="Left" MinHeight="40" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" FontSize="18"/>
        <Button Click="Btn_Send" Content="Send" HorizontalAlignment="Left" Margin="59,0,0,21" VerticalAlignment="Bottom" Width="74" Grid.Row="2" Height="20"/>
        <Button Click="Btn_back" Content="Back" HorizontalAlignment="Right" Margin="0,0,59,21" VerticalAlignment="Bottom" Width="74" Height="20" Grid.Row="2"/>
        <ScrollViewer Grid.Row="3" Name="CommentsViewPaneScroll"  VerticalScrollBarVisibility="Hidden" Width="460" Margin="10,0,0,0" HorizontalAlignment="Left" MinHeight="50" VerticalAlignment="Top">
            <StackPanel Name="commentsList" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</UserControl>
