Hungry_Panda/src/Views/ChildInserts/ViewShareTemplate.xaml

<UserControl x:Class="Hungry_Panda.ViewShareTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hungry_Panda"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="440">
    <Grid>
        <Image PreviewMouseDown="Btn_Social" Tag="Facebook" Source="../../../imgs/UI/Social Media/FaceBook.png" HorizontalAlignment="Left" Height="100" Margin="2,80,0,0" VerticalAlignment="Top" Width="100"/>
        <Image PreviewMouseDown="Btn_Social" Tag="Pinterest" Source="../../../imgs/UI/Social Media/Pinterest.png" HorizontalAlignment="Left" Height="100" Margin="134,80,0,0" VerticalAlignment="Top" Width="100"/>
        <Image PreviewMouseDown="Btn_Social" Tag="Tumblr" Source="../../../imgs/UI/Social Media/Tumblr.png" HorizontalAlignment="Left" Height="100" Margin="266,80,0,0" VerticalAlignment="Top" Width="100"/>

        <Image PreviewMouseDown="Btn_Social" Tag="Flickr" Source="../../../imgs/UI/Social Media/Flickr.svg.png" HorizontalAlignment="Left" Height="100" Margin="2,210,0,0" VerticalAlignment="Top" Width="100"/>
        <Image PreviewMouseDown="Btn_Social" Tag="Linkedin" Source="../../../imgs/UI/Social Media/linkedin.png" HorizontalAlignment="Left" Height="100" Margin="134,210,0,0" VerticalAlignment="Top" Width="100"/>
        <Image PreviewMouseDown="Btn_Social" Tag="GooglePlus" Source="../../../imgs/UI/Social Media/Google_plus.jpg" HorizontalAlignment="Left" Height="100" Margin="266,210,0,0" VerticalAlignment="Top" Width="100"/>

        <Image PreviewMouseDown="Btn_Social" Tag="Reddit" Source="../../../imgs/UI/Social Media/Reddit.png" HorizontalAlignment="Left" Height="100" Margin="2,340,0,0" VerticalAlignment="Top" Width="100"/>
        <Image PreviewMouseDown="Btn_Social" Tag="StumbleUpon" Source="../../../imgs/UI/Social Media/StumbleUpon.png" HorizontalAlignment="Left" Height="100" Margin="134,340,0,0" VerticalAlignment="Top" Width="100"/>
        <Image PreviewMouseDown="Btn_Social" Tag="Blogger" Source="../../../imgs/UI/Social Media/blogger.ico" HorizontalAlignment="Left" Height="100" Margin="266,340,0,0" VerticalAlignment="Top" Width="100"/>

        <Image PreviewMouseDown="Btn_Social" Tag="Imgr" Source="../../../imgs/UI/Social Media/Imgr.png" HorizontalAlignment="Left" Height="100" Margin="2,470,0,0" VerticalAlignment="Top" Width="100"/>
        <Image PreviewMouseDown="Btn_Social" Tag="WordPress" Source="../../../imgs/UI/Social Media/WordPress.png" HorizontalAlignment="Left" Height="100" Margin="134,470,0,0" VerticalAlignment="Top" Width="100"/>
        <Image PreviewMouseDown="Btn_Social" Tag="YouTube" Source="../../../imgs/UI/Social Media/youtube.png" HorizontalAlignment="Left" Height="100" Margin="266,470,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Click="Btn_back" Content="Back" HorizontalAlignment="Left" Margin="110,600,0,0" VerticalAlignment="Top" Width="150" Height="27" FontSize="18"/>
    </Grid>
</UserControl>
