Hungry_Panda/src/Views/ListElements/ViewUserIconsElement.xaml

<UserControl x:Class="Hungry_Panda.ViewUserIconsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <Grid>
        <Border Background="White" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
                <Image Name="Icon"  HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        </Border>
        <Border Name="Selected" Background="Transparent" OpacityMask="LightSkyBlue" Opacity="1" BorderBrush="LightSkyBlue" BorderThickness="1" HorizontalAlignment="Left" Height="210" Margin="5,5,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden" IsHitTestVisible="False">
            <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.9" BorderThickness="1" HorizontalAlignment="Left" Height="208" Width="208" Margin="0,0,0,0" VerticalAlignment="Top" >
                <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.8" BorderThickness="1" HorizontalAlignment="Left" Height="206" Width="206" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.7" BorderThickness="1" HorizontalAlignment="Left" Height="204" Width="204" Margin="0,0,0,0" VerticalAlignment="Top" >
                        <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.6" BorderThickness="1" HorizontalAlignment="Left" Height="202" Width="202" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.5" BorderThickness="1" HorizontalAlignment="Left" Height="200" Width="200" Margin="0,0,0,0" VerticalAlignment="Top" >
                                <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.4" BorderThickness="1" HorizontalAlignment="Left" Height="198" Width="198" Margin="0,0,0,0" VerticalAlignment="Top" >
                                    <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.3" BorderThickness="1" HorizontalAlignment="Left" Height="196" Width="196" Margin="0,0,0,0" VerticalAlignment="Top" >
                                        <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.2" BorderThickness="1" HorizontalAlignment="Left" Height="194" Width="194" Margin="0,0,0,0" VerticalAlignment="Top" >
                                            <Border Background="Transparent" BorderBrush="LightSkyBlue" Opacity="0.1" BorderThickness="1" HorizontalAlignment="Left" Height="192" Width="192" Margin="0,0,0,0" VerticalAlignment="Top" >
                                            </Border >
                                        </Border >
                                    </Border >
                                </Border >
                            </Border >
                        </Border >
                    </Border >
                </Border >
            </Border >
        </Border >
    </Grid>        
</UserControl>
