Hungry_Panda/src/Views/ListElements/ViewRecipeListElement.xaml

<UserControl x:Class="Hungry_Panda.ViewRecipeListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hungry_Panda"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <Grid Background="White">
        <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="380" Margin="10,10,0,0"/>
        <Image Name="thumbnailPathString" Source="../../../imgs/Recipes/KungPao_Chicken/kung-pao-chicken-thumb.jpg" HorizontalAlignment="Left" Height="80" Margin="20,20,0,-17" VerticalAlignment="Top" Width="80"/>
        <TextBlock Name="nameString" Text="Some Recipe Name and this one is partcularly long as well" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="275" Height="44" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Content="Ethnicity:" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Name="difficultyString" Content="Easy" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <Label Name="ethnicityString" Content="Chinese" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Width="140" FontSize="16"/>
    </Grid>
</UserControl>
